# bbmedia

./: .gitmodules  README.md  build.gradle  constants.gradle  core_settings.gradle  settings.gradle
apps/: README.md
apps/mobile/: build.gradle
apps/mobile/src/androidTest/java/com/bbtechlab/broadmediaplayer/: ExampleInstrumentedTest.kt
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/java/com/bbtechlab/broadmediaplayer/: MainActivity.java  MainActivity.kt
apps/mobile/src/main/res/drawable/: side_nav_body.xml
apps/mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
apps/mobile/src/main/res/menu/: activity_main_drawer.xml
apps/mobile/src/main/res/values/: colors.xml  strings.xml
apps/mobile/src/test/java/com/bbtechlab/broadmediaplayer/: ExampleUnitTest.kt
apps/tv/src/main/java/com/bbtechlab/broadmediaplayer/: CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  Movie.kt  VideoDetailsFragment.kt
apps/tv/src/main/res/layout/: activity_details.xml
core/src/androidTest/java/com/bbtechlab/bbmedia/core/: ExampleInstrumentedTest.java
core/src/test/java/com/bbtechlab/bbmedia/core/: ExampleUnitTest.java
docs/: README.md
mobile/src/main/cpp/: native-lib.cpp
models/src/test/java/com/bbtechlab/bbmedia/models/: ExampleUnitTest.java
modules/core/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/models/src/androidTest/java/com/bbtechlab/bbmedia/models/: ExampleInstrumentedTest.java
modules/models/src/main/: AndroidManifest.xml
modules/presenters/src/androidTest/java/com/bbtechlab/bbmedia/presenters/: ExampleInstrumentedTest.java
modules/presenters/src/main/: AndroidManifest.xml
presenters/src/main/res/values/: strings.xml
presenters/src/test/java/com/bbtechlab/bbmedia/presenters/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/bbtechlab/broadmediaplayer/: BrowseErrorActivity.kt  DetailsActivity.kt  MainFragment.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: strings.xml
