// ///////////////////////////////////////////////////////////////////////////////////////
//
//       Filename:  core_setting.gradle
//
//    Description:  
//
//        Version:  1.0
//        Created:  10/12/2018 11:24:27 PM
//       Revision:  none
//       Compiler:  none
//
//         Author:  Bamboo Do,  dovanquyen.vn@gmail.com
//								bamboo@bbtechlab.com   
//        Company:  Copyright (c) 2018 BBTECHLAB.
//					http://bbtechlab.com 
//
// ///////////////////////////////////////////////////////////////////////////////////////
def rootDir = gradle.ext.bbmediaRoot
def modulePrefix = ':'
if (gradle.ext.has('bbmediaModulePrefix')) {
    modulePrefix += gradle.ext.bbmediaModulePrefix
}

include modulePrefix + 'bbmedia-core'
include modulePrefix + 'bbmedia-model'
include modulePrefix + 'bbmedia-presenter'

project(modulePrefix + 'bbmedia-core').projectDir = new File(rootDir, 'modules/core')
project(modulePrefix + 'bbmedia-model').projectDir = new File(rootDir, 'modules/models')
project(modulePrefix + 'bbmedia-presenter').projectDir = new File(rootDir, 'modules/presenters')

// ////////////////////////////
// external components.
// ////////////////////////////
gradle.ext.exoplayerRoot = 'exlibs/exoplayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')

include ':InteractivePlayerView-library'
project(':InteractivePlayerView-library').projectDir = new File(rootDir, 'exlibs/InteractivePlayerView/library')
