<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_music"
                android:icon="@drawable/ic_menu_music"
                android:title="Music"/>
        <item
                android:id="@+id/nav_video"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Video"/>
        <item
                android:id="@+id/nav_picture"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Picture"/>
    </group>

    <item android:title="Local Network DLNA">
        <menu>
            <item
                    android:title="DMP/UPnP Discovery"
                    android:icon="@drawable/ic_menu_upnp"
                    android:id="@+id/nav_dmp"/>
            <item
                    android:id="@+id/nav_dms"
                    android:icon="@drawable/ic_menu_share"
                    android:title="DMS/Media Server"/>
            <item
                    android:icon="@drawable/ic_menu_setting"
                    android:title="DMC/Media Controller"
                    android:id="@+id/nav_dmc"/>
        </menu>
    </item>
    <item android:title="Internet">
        <menu>
            <item
                    android:title="Live Play"
                    android:icon="@drawable/ic_menu_liveplay"
                    android:id="@+id/nav_liveplay"/>
            <item
                    android:id="@+id/nav_stream"
                    android:icon="@drawable/ic_menu_streaming"
                    android:title="Streaming"/>
        </menu>
    </item>

</menu>
